<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>BMI</h1>
  </div> 
  <div class="display">
    <p id="result">20.0</p>
    <p id="category">Normal weight</p>
 </div>
 <div class="row">
  <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
  <span id="weight-val">20 kg</span>
</div>
<div class="row">
  <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
  <span id="height-val">100 cm</span>
</div>
</body>
</html>
