<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magicbean e7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/calc.css">
</head>
<body>
<div class="container ">
<div class="row justify-content-center mt-5">
<div class="col-10 screen"></div>
<div class="col-10 mt-2">
<div class="row btns row-cols-4 g-2">
<div class="col">
<div onclick="setNum(7)" class="btn">7</div>
</div>
<div class="col">
<div onclick="setNum(8)" class="btn">8</div>
</div>
<div class="col">
<div onclick="setNum(9)" class="btn">9</div>
</div>
<div class="col">
<div onclick="operate('*')" class="btn">*</div>
</div>
<div class="col">
<div onclick="setNum(4)" class="btn">4</div>
</div>
<div class="col">
<div onclick="setNum(5)" class="btn">5</div>
</div>
<div class="col">
<div onclick="setNum(6)" class="btn">6</div>
</div>
<div class="col">
<div onclick="operate('-')" class="btn">-</div>
</div>
<div class="col">
<div onclick="setNum(1)" class="btn">1</div>
</div>
<div class="col">
<div onclick="setNum(2)" class="btn">2</div>
</div>
<div class="col">
<div onclick="setNum(3)" class="btn">3</div>
</div>
<div class="col">
<div onclick="operate('+')" class="btn">+</div>
</div>
<div class="col">
<div onclick="setNum(0)" class="btn">0</div>
</div>
<div class="col">
<div onclick="setNum('.')" class="btn">.</div>
</div>
<div class="col">
<div onclick="operate('/')" class="btn">/</div>
</div>
<div class="col">
<div onclick="calculate()" class="btn">=</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/calc.js"></script>
</body>
</html>