<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
  <script>
function console.error = "";
if(document.getElementById("name").value ==""){
  errormessage += "complete it\n";
  Document.getElementById('name')
}
  </script>
   
    <input placeholder="name" type="text" id="name">
    <input placeholder="lastname" type="text" id="lastname">
    <input placeholder="code" type="number" id="code">
    <input placeholder="father name" type="text" id="f-Name">
    <button id="signIn" >Register</button>
    <ul id="output"> 
    </ul>
    <script src="js/js.js"></script>
  </body>
</html>